import React, { useEffect, useState } from "react";
import styles from "./Confidentiality.module.css";
import Header from "../../Header/Header";
import Footer from "../Footer";
import { Link } from "react-router-dom";

const Confidentiality = () => {
  const [showScrollButton, setShowScrollButton] = useState(false);
  useEffect(() => {
    window.addEventListener("scroll", handleScroll);
    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, []);

  const handleScroll = () => {
    if (window.pageYOffset > 1000) {
      setShowScrollButton(true);
    } else {
      setShowScrollButton(false);
    }
  };

  const handleClick = () => {
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  };
  return (
    <div className={styles.confidentialityBlock}>
      <div className={styles.header}>
        <Header />
        {showScrollButton && (
          <button className={styles.butScroll} onClick={handleClick}> ⇧ К началу</button>
        )}
      </div>
      <div className={styles.mainContent}>
        <h1>Политика конфиденциальности Grozrent</h1>
        <div className={styles.confBlock}>
          <div className={styles.confImgBlock}>
            <img
              src="https://i.ibb.co/RDHj2W8/kak-podpisyvat-dogovor.jpg"
              alt="conf"
            />
          </div>
          <p>
            Grozrent стремится наладить контакт между людьми и сделать наш город
            более открытым и инклюзивным. Мы стремимся к тому, чтобы наше
            сообщество всегда заслуживало ваше доверие. А чтобы заработать ваше
            доверие, очень важно как мы используем вашу информацию и защищаем
            ваше право на конфиденциальность.
          </p>
        </div>
        <div className={styles.confTextBlock}>
          <h3>Определения</h3>
          <p>
            Определенные условия в настоящей Политике конфиденциальности имеют
            то же определение, что и в наших
            <Link className={styles.conditions} to={"/conditions"}>
              <h4>Условиях предоставления услуг («Условия»).</h4>
            </Link>
          </p>
          <h3>2. ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ, КОТОРУЮ МЫ СОБИРАЕМ</h3>
          <h4>
            2.1. Информация, необходимая для использования Платформы Grozrent.
          </h4>
          <p>
            Мы собираем персональную информацию о вас, когда вы используете
            Платформу Grozrent. Без него мы не сможем предоставить все
            запрошенные услуги. Эта информация включает в себя:
          </p>
          <ul>
            <li>
              {" "}
              <h4>Контактная информация, аккаунт и профиль.</h4>Например, имя,
              фамилия, номер телефона, почтовый адрес, электронный адрес, дата
              рождения и фото в профиле, некоторые из которых зависят от
              использованных удобств.
            </li>
            <li>
              <h4>Подтверждение личности и платежная информация.</h4>Например,
              фото удостоверения личности государственного образца (в
              соответствии с действующим законодательством), номер удостоверения
              личности или другая информация для подтверждения личности, селфи
              при подтверждении удостоверения личности, банковского счета или
              платежной информации. Если вы не являетесь пользователем Airbnb,
              мы можем получить платежную информацию, связанную с вами,
              например, когда пользователь Grozrent предоставляет вашу платежную
              карту для завершения бронирования. Если мы предоставим нам копию
              вашего удостоверения личности, мы можем отсканировать,
              использовать и хранить информацию, указанную в вашем удостоверении
              личности, для подтверждения личности и в целях безопасности.
            </li>
          </ul>
          <h4>2.2. Вы выберете предоставленную нам информацию.</h4>
          <p>
            Вы можете предоставить нам дополнительную личную информацию. Эта
            информация может включать в себя:
          </p>
          <ul>
            <li>
              <h4>Дополнительная информация в профиле.</h4>
              Например, пол, предпочтительные языки, город и личное описание.
              Часть этой информации, указанная в настройках аккаунта, является
              частью общедоступного профиля и будет доступна для всех.
            </li>
            <li>
              <h4>Информация о других людях</h4>Hапример платежный инструмент,
              принадлежащий другому лицу, или информация о путешествующем с
              вами. Предоставляя нам персональную информацию о других людях, вы
              подтверждаете, что имеете право предоставлять эту информацию
              Grozrent в целях, описанных в настоящей Политике
              конфиденциальности, и поделились с ними Политикой
              конфиденциальности Grozrent.
            </li>
            <li>
              <h4>Контактная информация в адресной книге. </h4>
            </li>
            <li>
              <h4>Другая информация.</h4>Например, когда вы заполняете форму,
              добавляете информацию в свой аккаунт, отвечаете на опросы,
              публикуете на форумах сообщества, участвуете в акциях, общаетесь с
              командой поддержки Grozrent и другими Пользователями, импортируете
              или вручную вводите контакты адресной книги, сообщаете свой адрес
              и/или геолокацию или делитесь с нами своим опытом. Это может
              включать в себя информацию о состоянии здоровья, если вы решите
              поделиться им с нами.
            </li>
          </ul>
          <h4>
            2.3. Информация, автоматически собираемая при использовании
            Платформы Airbnb и наших Платежных услуг.
          </h4>
          <p>
            Когда вы используете Платформу Airbnb и Платежные услуги, мы
            автоматически собираем личную и другую информацию. Эта информация
            может включать в себя:
          </p>
          <ul>
            <li>
              <h4>Информация о геолокации</h4>Точное или приблизительное
              местоположение, определяемое по IP-адресу, GPS мобильного или
              другого устройства или другой информации, которой вы делитесь с
              нами, в зависимости от настроек устройства. Мы также можем
              собирать эту информацию, когда вы не используете приложение, если
              вы включите ее в настройках или разрешениях на устройства.
            </li>
            <li>
              <h4>Информация об использовании.</h4>
              Например, страницы или контент, который вы просматриваете, поиск
              Объявлений, оформленные бронирования, дополнительные услуги,
              которые вы добавили, и другие действия на Платформе Grozrent.
            </li>
            <li>
              <h4>Данные журнала и информация об устройстве.</h4>
              Например, информация о том, как вы использовали Платформу Grozrent
              (в том числе о том, как вы нажали на ссылки на сторонние
              приложения), IP-адрес, даты и время доступа, информацию о
              оснащении и ПО, информацию об устройстве, информацию о событиях на
              устройстве, уникальные идентификаторы, данные о сбоях, а также
              страницы, которые вы просматривали до или после использования
              Платформы Grozrent. Мы можем собирать эту информацию, даже если вы
              не создали аккаунт на Grozrent или не вошли в него.
            </li>
            <li>
              <h4>Файлы cookie и похожие технологии.</h4>
            </li>
            <li>
              <h4>Информация о платежных транзакциях.</h4>
              например, используемый платежный инструмент, дата и время, сумма
              платежа, дата истечения срока действия платежного инструмента и
              почтовый индекс для выставления счета, электронный адрес PayPal,
              информация IBAN, ваш адрес и другие данные о транзакции.
            </li>
          </ul>
          <h4>
            2.4 Персональная информация, которую мы собираем от третьих лиц.
          </h4>
          <p>
            Мы собираем персональную информацию из других источников, таких как:
          </p>
          <ul>
            <li>
              <h4>Сторонние сервисы.</h4>
              Если вы привязываете Платформу Groznet, подключаете или входите в
              нее с помощью сторонних сервисов (например, Google, Facebook, VK),
              вы отправляете нам информацию о регистрации, списке друзей и
              профиле, как контролируется этим сервисом или с разрешенной вами в
              настройках конфиденциальности в этом сервисе.
            </li>
            <li>
              <h4>
                Приглашения к корпоративным продуктам и управление аккаунтом.
              </h4>
              Организаторы, использующие наши продукты, могут предоставлять
              персональную информацию для управления аккаунтом и приглашения к
              использованию продуктов компании.
            </li>
            <li>
              <h4>Другие источники.</h4>В той мере, в какой это разрешено
              действующим законодательством, мы можем получать дополнительную
              информацию о вас, такую как рекомендации, демографические данные
              или информацию, которая поможет обнаружить мошенничество и
              проблемы с безопасностью от сторонних поставщиков услуг и/или
              партнеров, и объединять ее с информацией, которую мы имеем о вас.
              Например, мы можем получать результаты проверки анкетных данных
              или предупреждения о мошенничестве от поставщиков служб
              подтверждения личности для предотвращения мошенничества,
              расследования по безопасности и оценки рисков. Мы можем получать
              информацию о вас и вашей деятельности на Платформе Groznet и за ее
              пределами, а также о вашем опыте и взаимодействии с нашими
              партнерами. Мы можем получать медицинскую информацию, в том числе
              информацию о состоянии здоровья, связанную с инфекционными
              заболеваниями.
            </li>
          </ul>
          <h3>3. КАК МЫ ИСПОЛЬЗУЕМ ИНФОРМАЦИЮ, КОТОРУЮ МЫ СОБИРАЕМ</h3>
          <h4>3.1. Предоставлять, улучшать и развивать Платформу Grozrent.</h4>
          <p>Мы можем обработать эту информацию:</p>
          <ul className={styles.listt}>
            <li>
              предоставить вам доступ к Платформе Grozrent, совершать и получать
              платежи
            </li>
            <li>позволяет вам общаться с другими Пользователями</li>
            <li>ответить на ваш запроc</li>
            <li>проводить анализ, отлаживать и проводить исследования</li>
            <li>проводить обучение в службе поддержки</li>
            <li>
              отправляет вам сообщения, обновления, уведомления о безопасности и
              уведомления в аккаунте
            </li>
            <li>
              обрабатывать, обрабатывать или оценивать страховые претензии или
              аналогичные претензии
            </li>
            <li>
              персонализировать и настраивать Впечатление на основе
              взаимодействия с Платформой Grozrent, истории поиска и
              бронирований, информации в профиле и предпочтений, а также другого
              контента, который вы отправляете
            </li>
            <li>
              разрешить вам пользоваться нашими продуктами и услугами по
              размещению.
            </li>
          </ul>
          <p>
            Если вы предоставите нам информацию о своих контактах, например, о
            ваших друзьях или путешествующих с друзьями, мы можем обработать эту
            информацию, чтобы: облегчить ваши реферальные приглашения,
            поделиться деталями вашей поездки и облегчить планирование поездки,
            обнаружить и предотвратить мошенничество и облегчить ваши запросы
            или для любых других целей, которые вы разрешаете.
          </p>
          <h4>3.2 Создавайте и поддерживайте надежную и безопасную среду.</h4>
          <p>Мы можем обработать эту информацию:</p>
          <ul className={styles.listt}>
            <li>
              обнаруживать и предотвратить мошенничество, спам, оскорбления,
              инциденты, связанные с безопасностью и защищенностью, и другие
              вредные действия
            </li>
            <li>изучать и бореться с дискриминацией</li>
            <li>
              предотвращать мошенничество, оспаривать безопасность и оценивать
              риски
            </li>
            <li>проверьте или подтвердите предоставленную вами информацию</li>
            <li>
              проводить проверки по базам данных и другим источникам информации,
              включая проверку биографических данных
            </li>
            <li>
              соблюдать юридические обязательства, защищать здоровье и
              благополучие наших Гостей, Хозяев, сотрудников Хозяев и участников
              сообщества
            </li>
            <li>
              разрешать споры с нашими Пользователями, в том числе делиться
              информацией со вторым хозяином или дополнительными Гостями о
              спорах, связанных с вашей ролью в качестве вторых хозяев или
              дополнительных Гостей;
            </li>
            <li>исполнять наши соглашения с третьими лицами</li>
            <li>
              установить право на определенные бронирования, такие как
              «Мгновенное бронирование»
            </li>
            <li>
              облюдать закон, отвечать на юридические запросы, предотвращать
              вред и защищать наши права
            </li>
            <li>
              исполнять
              <Link className={styles.conditions} to={"/conditions"}>
                Условия
              </Link>
              и другие правила
            </li>
            <li>
              оценивать или оценивать свое взаимодействие с Платформой Grozrent
              и информацию, полученную третьими лицами. В ограниченном случае
              автоматизированные процедуры, которые проанализируют ваш аккаунт и
              действия на платформе Grozrent, а также информацию о деятельности
              на платформе Grozrent и за ее пределами, которые могут быть
              связаны с вами, могут ограничить или приостановить ваш доступ к
              Платформе Grozrent, если такие процедуры обнаружат действия,
              которые могут представлять опасность для Grozrent, нашего
              сообщества или третьих лиц. Если хотите оспорить решение,
              основанное на автоматических процедурах, свяжитесь с нами через
              раздел «Контактная информация» ниже. Узнайте больше о том, как
              наша система определяет, есть ли у некоторых бронирований
              повышенный риск для инцидентов.
            </li>
          </ul>

          <h4>3.3. Анализирование и обмен сообщениями.</h4>
          <p>
            Мы можем просматривать, проверять или анализировать ваши сообщения
            на Платформе Groznet по причинам, изложенным в разделе «Как мы
            используем информацию, которую мы собираем»), включая предотвращение
            мошенничества, расследование безопасности, оценку рисков, соблюдение
            нормативных требований, развитие продуктов, исследования, аналитики,
            соблюдение
            <Link className={styles.conditions} to={"/conditions"}>
              Условий предоставления услуг
            </Link>
            и поддержку клиентов. Например, в рамках наших усилий по борьбе с
            мошенничеством мы проверяем и анализируем сообщения, чтобы
            замаскировать контактную информацию и ссылки на другие сайты, и в
            соответствии с действующим законодательством мы проверяем и
            анализируем все изображения, загруженные пользователями на платформу
            Groznet, в переписке, профилях, объявлениях и Впечатлениях для
            определенных незаконных или неуместных действий (например,
            доказательства эксплуатации детей) с целью обнаружения и сообщения о
            нарушении контента соответствующим органам. В некоторых случаях мы
            также можем отсканировать, просматривать или анализировать
            сообщения, чтобы отредактировать, улучшить и расширить предложения
            продуктов. Мы используем автоматические способы, если это возможно.
            Иногда нам приходится вручную просматривать сообщения, например для
            расследования мошенничества и поддержки клиентов, а также для оценки
            и улучшения функциональности этих автоматизированных инструментов.
            Мы не будем просматривать, проверять и не анализировать ваши
            сообщения для отправки вам рекламных сообщений третьим лицам, а
            также не продаем отзывы или тестирование этих сообщений. Мы также
            можем поделиться вашими сообщениями, как указано в разделе «Обмен и
            раскрытие информации».
          </p>

          <h4>3.4. Предоставление Платежных услуг. </h4>
          <p>
            Личная информация используется для разрешения или разрешения третьих
            лиц на использование Платежных услуг, таких как:
          </p>
          <ul className={styles.listt}>
            <li>
              выявлять и предотвращать стирку денег, мошенничество, оскорбления
              и инциденты, связанные с безопасностью, а также оценивать риски;
            </li>
            <li>
              соблюдать юридические обязательства и требования законодательства
              (например, правила по борьбе с легендарными деньгами и
              предписаниями);
            </li>
            <li>предоставлять и улучшать Платежные услуги.</li>
          </ul>
          <h3>4. ОХРАНА.</h3>
          <p>
            Ни одна организация не может гарантировать идеальную безопасность,
            но мы постоянно совершенствуем и обновляем административные,
            технические и физические меры безопасности, чтобы защитить вашу
            информацию от незаконных или несанкционированных доступу, потери,
            уничтожения или изменения.
          </p>
          <h3>5. ИЗМЕНЕНИЯ В НАСТОЯЩЕЙ ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ</h3>
          <p>
            Мы оставляем за собой право в любой момент изменить настоящую
            Политику конфиденциальности в соответствии с действующим
            законодательством. Если мы это сделаем, мы опубликуем обновленную
            Политику конфиденциальности и обновим дату «Последнее обновление» в
            начале. В случае существенного изменения мы также уведомим вас об
            изменениях по электронной почте не менее чем за 30 (тридцать) дней
            до даты наступления в силу. Если вы не согласны с обновленной
            Политикой конфиденциальности, вы можете аннулировать свой Аккаунт.
            Если вы не аннулируете Аккаунт до наступления обновленной Политики
            конфиденциальности, доступ к Платформе Groznet или ее использование
            регулируется обновленной Политикой конфиденциальности.
          </p>
          <h3>6. КОНТАКТНАЯ ИНФОРМАЦИЯ И ОТВЕТСТВЕННЫЕ ЛИЦА GROZNET</h3>
          <p>
            Если у вас есть вопросы о Политике конфиденциальности Groznet,
            свяжитесь с Groznet по телефону: 8(938) 000 10 27 или напишите на почту
            <Link className={styles.conditions} to={"https://e.mail.ru/search/?q_from=timur.navrazov%40mail.ru"}>
            timur.navrazov@mail.ru
            </Link>
          </p>
        </div>
      </div>
        <Footer />
        {/* <footer className={styles.footer}>
        <ul className={styles.footNav} >
        <li>© 2023, GrozRent.Inc</li>
        <li>·</li>
        <Link to={"/confidentiality"}>Конфиденциальность</Link>
        <li>·</li>
        <Link to={"/conditions"}>Условия</Link>
        <li>·</li>
        <Link to={'/map'}>Карта сайта</Link>
      </ul>
      <ul className={styles.footMenu}>
        <Link className={styles.language} to={"/language"}>
        <li className={styles.languageImg}><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNlwQ9CJhIHHNzo_UcTMm1Z-L0wF78pUq8-_bb8dA&s"
          alt="" /></li>
        <li className={styles.languageText}>Русский(RU)</li>
        </Link>
        <Link to={"/currency"}>₽ RUB</Link>
        <Link to={"/support"}>Поддержка и ресурсы</Link>
      </ul>
      </footer> */}
    </div>
  );
};

export default Confidentiality;
